testName: "non-steady-state"
registry: ci-registry.mayastor-ci.mayadata.io
imageTag: "nightly-stable"
poolDevice: "/dev/sdb"
test: "MQ-2243"
install: false
e2eFioImage: mayadata/e2e-fio
msnodes: 3
duration: 336
nonSteadyState:
  replicas: 2
  volumeSizeMb: 512
  timeout: 20m
  concurrentvols: 1
