testName: "non-steady-state"
poolDevice: "/dev/sdb"
test: "MQ-2243"
e2eFioImage: mayadata/e2e-fio
msnodes: 3
duration: 336
nonSteadyState:
  replicas: 2
  volumeSizeMb: 512
  timeout: 20m
  concurrentvols: 1
