apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ms-volume-claim-1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: mayastor-nvmf
  volumeMode: Block

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ms-volume-claim-2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: mayastor-nvmf
  volumeMode: Block

