apiVersion: v1
kind: Secret
metadata:
  name: test-director-secret
type: Opaque
data:
  xray_client_id: MjQ3MUY1MDBDNjE1NDczNkEzNTY2RTI0RjYyMUE5OEU=
  xray_client_secret: YWRiYjVhN2ZhNWQyYzZhNDdkYjFjMjgzZjYzNjY0ODBkMTMyMWZjMWE2NGFjMDBkNWMyYWRkMTRlNDcyODcwMA==
  slack_web_hook: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDZQTURRODVOL0IwMkY2R0xQWTIxLzRWUk4wNW5vVmxZWnN4ZDJjdFVpT2k3TA==
  jira_api_token: WlRKbEszUmxjM1F0WkdseVpXTjBiM0pBYldGNVlXUmhkR0V1YVc4NlJYUkZTMFV5UVVaU1UyMURXWEZ3ZDBka2JVa3pSa1pH