testName: "non-steady-state-multi-vols"
poolDevice: "/dev/sdb"
test: "MQ-2395"
e2eFioImage: mayadata/e2e-fio
msnodes: 3
duration: 336
nonSteadyState:
  replicas: 2
  volumeSizeMb: 512
  timeout: 20m
  concurrentvols: 4
