testName: "steady-state"
test: "MQ-1806"
e2eFioImage: ci-registry.mayastor-ci.mayadata.io/mayadata/e2e-fio
msnodes: 3
duration: 14d
sendEvent: 1
sendXrayTest: 1
steadyState:
  replicas: 2
  volumeSizeMb: 9000

